PORT=5001
MONGODB_URI=mongodb+srv://dhananjaypundir03:jKFYuXuUczns1dGa@peregrin.arxdu.mongodb.net/Peregrin?retryWrites=true&w=majority&appName=Peregrin
GEOCODIO_API_KEY=0236ccb72bb18b66b5c3c72c23568577c8677b6
WEATHER_API_KEY=41d8bb4e68584e998f770352240711 
TRAVELADVISOR_API_KEY=1baf4e3f4fmshe1bc369320e91abp141918jsn4e9f235033f8  
MAPTILER_API_KEY=AlHzPUn9PhhUN5FAZ890   